# cats3-aggregation-logic

./: README.md  build.gradle  settings.gradle
src/main/scala/com/st/aggregation/: AggregationFS3.scala  AggregatorFS2.scala
src/test/scala/com/st/aggregation/: AggregationExtSpec.scala
