plugins {
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.6'
    implementation group: 'co.fs2', name: 'fs2-core_2.13', version: '3.0.6'

    testImplementation group: 'org.scalatest', name: 'scalatest_2.13', version: '3.2.9'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'

    testImplementation ('org.junit.jupiter:junit-jupiter:5.6.0')

//    implementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.7.2'
//    testImplementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.7.2'
//    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.2'
//    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.2'

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}